# NFCDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/licy/app/nfcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/licy/app/nfcdemo/: ClearEditText.java  DictRvAdapter.java  LoadingDialog.java  M1CardUtils.java  MyApp.java  NfcActivity.java  NfcDemoActivity.java  StringUtil.java
app/src/main/java/licy/app/nfcdemo/bean/: BaseObjectBean.java  DictBean.java  RequestDictBean.java
app/src/main/java/licy/app/nfcdemo/http/: ApiService.java  ApiUrls.java  MmkvKey.java  RetrofitClient.java  TokenConfig.java
app/src/main/java/licy/app/nfcdemo/http/gson/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  GsonUtils.java  IntegerTypeAdapter.java  ListTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/licy/app/nfcdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
