<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <licy.app.nfcdemo.ClearEditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="@string/et_digits"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:maxLength="80"
        android:minHeight="40dp"
        android:padding="12dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_read"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="读取数据" />

        <Button
            android:id="@+id/btn_write"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="写卡数据" />

        <Button
            android:id="@+id/btn_clear_card_data"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="清除卡数据" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:scrollbars="vertical"
        android:text="NFC标签现有数据："
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="40dp"
        android:padding="12dp"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_stroke"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="卒中"
            android:textColor="@android:color/black"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btn_chest_pain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="胸痛"
            android:textColor="@android:color/black"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btn_trauma"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="创伤"
            android:textColor="@android:color/black"
            android:textSize="13dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dict"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="3"
        tools:listitem="@layout/adapter_rv_dict" />

</LinearLayout>